<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rajmahal Fossil</title>
        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/typography.css" />
        <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Google Fonts -->
        <link
          href="https://fonts.googleapis.com/css2?family=Athelas:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet"
        />
      </head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light">
    <div class="container-fluid nav-container">
      <div class="mobilehead d-block d-xl-none w-100">
        <div class="d-flex justify-content-between">
          <a href="#"><img src="images/logo.png" alt="Logo" class="nav-logo" /></a>
          <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div
          class="navbar-content d-flex justify-content-between align-items-center w-100"
        >
          <div class="nav-left">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#publications">Publications</a>
              </li>
            </ul>
          </div>
          <img src="images/logo.png" alt="Logo" class="nav-logo d-none d-xl-block" />
          <div class="nav-right">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-orange">Let's Talk</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <header class="hero-section position-relative" style="background: url('images/banner/rajmahal-banner.jpg');">
    <div class="hero-content ">
      <div class="container">
        <p class="mb-4 text-uppercase fw-bold">Projects</p>
        <p class="mb-4 text-uppercase">Sahibganj, Jharkhand (2023)</p>
        <h1>
          Rajmahal Fossil Museum &  <br /> Interpretation Centre
        </h1>
        <div class="hero-decoration">
        <div class="hero-info row">
          <div class="left col-md">
          </div>
          <div class="right col-md">
            <div class="fonthead fw-bold">Sahibganj in Jharkhand, part of the Rajmahal region, is known for its ancient tree fossils. A dedicated center showcases these fossils, explaining their formation through the fossilization process over millions of years. The site highlights the geological significance of Rajmahal’s fossil-rich landscape and its historical natural environment.</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
      
      <div class="spacer"></div>
      <section class="brief-section">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="text-wrap">
                <h2 class="section-label">Brief</h2>
                <p class="brief-text">How might we create an engaging and immersive fossil interpretation center that effectively highlights the geological significance of Sahibganj, educates visitors on the fossilization process, and fosters curiosity, conservation, and appreciation for the region’s prehistoric landscape?</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="position-relative">
                <img src="images/brief/rajmahal-brief1.jpg" alt="vigyan Image" class="brief-image1 img-fluid" />
              <div class="brief2">
                <img src="images/brief/rajmahal-brief2.png" alt="vigyan Image" class="brief-image2 img-fluid" />
                <p class="brief-text">The Rajmahal Fossil exhibit unveils the prehistoric wonders of Sahibganj, Jharkhand, showcasing ancient tree fossils that date back millions of years. It highlights the fossilization process, preserving the region’s geological history, and offers a glimpse into the ancient landscapes that once thrived in the Rajmahal Hills.</p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="servicestitlebox">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-wrap">
                <p class="fw-bold"><small>SERVICES </small></p>
                <h2 class="section-label">Services that we provided in this project</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row g-2" data-masonry=''>
          <div class="col-md-4">
            <div class="service-box long1">
              <img src="images/services/rajmahal/information-panels.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Information Panels</h4>
                <p>Our graphical panels are designed to be visually appealing and informative, using high-quality graphics, illustrations, and text layouts. They seamlessly integrate into the environment, enhancing both aesthetics and storytelling.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box lg">
              <img src="images/services/rajmahal/research.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Research</h4>
                <p>Our experts conduct in-depth research to ensure accuracy and relevance. We craft engaging content that simplifies complex concepts, making education captivating and accessible.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box lg">
              <img src="images/services/rajmahal/life-size.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Life size Diorama</h4>
                <p>We create highly detailed dioramas that bring natural habitats to life. Using quality materials, our craftsmen produce realistic models that enhance storytelling and visitor immersion.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box long2">
              <img src="images/services/rajmahal/interactive-exhibits.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Interactive Exhibits</h4>
                <p>Our interactive touch screens provide an engaging, hands-on learning experience. With customized content, they encourage exploration and interaction, making education immersive and enjoyable.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box xxl">
              <img src="images/services/rajmahal/conceptulisation.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Conceptulisation & Writing</h4>
                <p>We begin every project with a thorough concept development phase, working closely with clients to define objectives and audience. This ensures a cohesive theme and impactful visitor experience.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="service-box md">
              <img src="images/services/rajmahal/audio-visual.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Audio - Visual</h4>
                <p>Our audio-video rooms offer immersive multimedia experiences with films and presentations. Equipped with state-of-the-art technology, they make storytelling interactive and engaging.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box md">
              <img src="images/services/rajmahal/backlit-panels.jpg" alt="image 1" class="img-fluid service-img" />
              <div class="service-info">
                <h4>Backlit Panels</h4>
                <p>Our backlit display panels use advanced lighting technology to highlight key visuals. They enhance visibility, add vibrancy, and create a dynamic impact in any exhibit setting.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="section-title">
              <p class="mb-3 text-uppercase fw-bold"><small>Inside the Tripura Biodiversity Interpretation Centre</small></p>
              <h2>A visual journey through immersive exhibits, lifelike dioramas, and interactive displays.</h2>
            </div>
          </div>
        </div>

        <div class="swiper visual-swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="images/visual-slider/visual-slider11.jpg" alt="visual 1" class="visualimg" />
            </div>
            <div class="swiper-slide">
              <img src="images/visual-slider/visual-slider12.jpg" alt="visual 1" class="visualimg" />
            </div>
            <div class="swiper-slide">
              <img src="images/visual-slider/visual-slider13.jpg" alt="visual 1" class="visualimg" />
            </div>
            <div class="swiper-slide">
              <img src="images/visual-slider/visual-slider9.jpg" alt="visual 1" class="visualimg" />
            </div>
            <div class="swiper-slide">
              <img src="images/visual-slider/visual-slider10.jpg" alt="visual 1" class="visualimg" />
            </div>
          </div>
        </div>

      </div>
      
      <div class="spacer"></div>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg">
            <div class="section-title">
              <h2>Voices of Experience</h2>
            </div>
          </div>
          <div class="col-lg text-center">
            <img src="images/voices/rajmahal.png" alt="corbett logo" class="img-fluid my-3 my-lg-0" />
          </div>
          <div class="col-lg-4">
            <p>"The Rajmahal Fossil Exhibit is a remarkable window into our planet’s ancient past. The detailed displays and insightful interpretation make it an unforgettable experience, deepening our appreciation for the region’s rich geological heritage."</p>
            <p class="mt-3 fw-bold">- Manish Tiwari (DFO)</p>
          </div>
        </div>
      </div>
      
      <div class="spacer"></div>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-7">
            <div class="section-title">
              <p class="mb-3 text-uppercase fw-bold"><small>Bringing Nature to the Digital World</small></p>
              <h2>Explore, Learn, and Experience Interpretation Centres Online</h2>
            </div>
          </div>
          <div class="col-lg-4">
            <p>Discover the essence of our interpretation centres through immersive digital experiences. Explore interactive exhibits, learn about diverse ecosystems, and engage with nature like never before—all from the comfort of your screen.</p>
          </div>
        </div>
      </div>

      <div class="spacer"></div>
      <div class="full-banner-box">
        <img src="images/laptop/rajmahal.jpg" alt="laptop" class="full-banner-img img-fluid w-100" />
      </div>

      <div class="spacer"></div>
      <div class="container">
        <h2 class="mb-5">Explore Related Projects</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card related-project-card">
              <img src="images/projects/vigyan3.jpg" class="card-img-top" alt="image ">
              <div class="card-body">
                <div class="card-info">
                  <h4 class="card-title">Interpretation Centre at Corbett Tiger Reserve</h4>
                  <p class="card-text">Corbett Tiger Reserve offers a rich biodiversity across wetlands, grasslands, and woodlands. Interactive exhibits showcase bird species, nocturnal wildlife, and monsoon changes, while a dedicated section explores the legacy of Jim Corbett.</p>
                </div>
                <div class="card-location">
                  Ramnagar, Uttarakhand <span class="px-1">|</span> 2020
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card related-project-card">
              <img src="images/projects/flowershow2.jpg" class="card-img-top" alt="image ">
              <div class="card-body">
                <div class="card-info">
                  <h4 class="card-title">Vigyangram Bhavan Interpretation Centre</h4>
                  <p class="card-text">The Tripura Biodiversity Exhibit highlights the region’s diverse ecosystems with bird and mammal dioramas, featuring species like the Clouded Leopard and Capped Langur, offering an engaging glimpse into its rich wildlife.</p>
                </div>
                <div class="card-location">
                  Agartala, Tripura <span class="px-1">|</span> (2023)
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card related-project-card">
              <img src="images/projects/flowershow1.jpg" class="card-img-top" alt="image ">
              <div class="card-body">
                <div class="card-info">
                  <h4 class="card-title">Vibrant Gujarat Pavillion </h4>
                  <p class="card-text">The Gujarat Forest Department offers various activities showcasing the state’s rich biodiversity. Interactive panels, models, and dioramas illustrate wildlife conservation, forest ecosystems, and the habitats of iconic species like Asiatic lions. These exhibits provide immersive experiences, educating visitors about Gujarat’s efforts in wildlife protection and sustainable forest management practices.</p>
                </div>
                <div class="card-location">
                  Gandhinagar, Gujarat <span class="px-1">|</span> (2019)
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <h4 class="fw-normal mb-3">
                Ready to take your projects to new and exciting places?
              </h4>
              <button class="btn btn-border">
                Contact
                <img src="images/right-arrow.png" alt="Contact icon" />
              </button>
            </div>
            <div class="col-lg-auto">
              <nav class="footer-nav">
                <a href="#" class="footer-link">Home</a>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Projects</a>
                <a href="#" class="footer-link">Services</a>
                <a href="#" class="footer-link">Blog</a>
                <a href="#" class="footer-link">Contact Us</a>
              </nav>
            </div>
          </div>

          

          <div class="row footer-info mt-5">
            <div class="col-md-4">
              <div class="footer-divider"></div>
              <div class="fw-bold mb-3">Our Address</div>
              <p>
                904, Sears Tower,Nr. Atlanta Tower, Gulbai Tekra, Ahmedabad
                380006, Gujarat, India
              </p>
            </div>
            <div class="col-md-4">
              <div class="footer-divider"></div>
              <div class="fw-bold mb-3">Get in touch</div>
              <p>+918980006116<br />+919909907988</p>
            </div>
            <div class="col-md-4">
              <div class="footer-divider"></div>
              <div class="fw-bold mb-3">Email Us</div>
              <p>admin@pqcindia.com<br />pqcindia@gmail.com</p>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.min.js" integrity="sha512-eHx4nbBTkIr2i0m9SANm/cczPESd0DUEcfl84JpIuutE6oDxPhXvskMR08Wmvmfx5wUpVjlWdi82G5YLvqqJdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>